{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(.*)\\.glb",
      "headers": { "Content-Type": "model/gltf-binary" }
    },
    {
      "src": "/(.*)\\.gltf",
      "headers": { "Content-Type": "model/gltf+json" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)\\.js",
      "headers": { "Content-Type": "application/javascript" }
    }
  ]
}
